cmake_minimum_required(VERSION 3.8)
project(simple_pure_pursuit)

find_package(autoware_cmake REQUIRED)
autoware_package()

# find dependencies
# Require that dependencies from package.xml be available.
find_package(casadi REQUIRED)
find_package(Ipopt CONFIG)
message(STATUS ${CASADI_LIBRARIES})
find_package(ament_cmake_auto REQUIRED)
ament_auto_find_build_dependencies(REQUIRED
  ${${PROJECT_NAME}_BUILD_DEPENDS}
  ${${PROJECT_NAME}_BUILDTOOL_DEPENDS}
)


ament_auto_add_executable(${PROJECT_NAME} 
  src/simple_pure_pursuit.cpp
)
#ament_target_dependencies(${PROJECT_NAME} casadi::casadi tinyxml2)
target_link_libraries(${PROJECT_NAME} ${CASADI_LIBRARIES} tinyxml2)

ament_auto_package()

